[OSPD - openvas]
## General
pid_file = install-prefix/var/run/ospd/openvas.pid
lock_file_dir = install-prefix/var/run/
stream_timeout = 1
max_scans = 3
min_free_mem_scan_queue = 1000
max_queued_scans = 0

# Log config
log_level = DEBUG
log_file = install-prefix/var/log/gvm/openvas.log
log_config = install-prefix/.config/ospd-logging.conf

## Unix socket settings
socket_mode = 0o770
unix_socket = install-prefix/var/run/ospd/openvas.sock

## TLS socket settings and certificates.
#port = 9390
#bind_address = 0.0.0.0
#key_file = install-prefix/var/lib/gvm/private/CA/serverkey.pem
#cert_file = install-prefix/var/lib/gvm/CA/servercert.pem
#ca_file = install-prefix/var/lib/gvm/CA/cacert.pem

[OSPD - some wrapper]
log_level = DEBUG
socket_mode = 0o770
unix_socket = install-prefix/var/run/ospd/ospd-wrapper.sock
pid_file = install-prefix/var/run/ospd/ospd-wrapper.pid
log_file = install-prefix/var/log/gvm/ospd-wrapper.log
